本次计算 erro为 ：-1 max 为： -1
lmax的值分别为： 0 0 0 0
la 的值为： 0 0 0 0
Calculate result is : 0,5,0      Expect result is : 0 5
---------------------------------------------
本次计算 erro为 ：-1 max 为： -1
lmax的值分别为： 1700 1700 1700 1700
la 的值为： 0 0 0 0
Calculate result is : 1700,0,0      Expect result is : 1200 5
---------------------------------------------
本次计算 erro为 ：-1 max 为： -1
lmax的值分别为： 500 500 500 500
la 的值为： 500 500 500 500
Calculate result is : 0,11,0      Expect result is : 0 11
---------------------------------------------
本次计算 erro为 ：-1 max 为： -1
lmax的值分别为： 1700 1700 1700 1700
la 的值为： 500 500 500 500
Calculate result is : 1200,11,0      Expect result is : 1200 11
---------------------------------------------
本次计算 erro为 ：-1 max 为： -1
lmax的值分别为： 500 500 500 500
la 的值为： 500 500 500 500
Calculate result is : 0,12,0      Expect result is : 0 12
---------------------------------------------
done